<!DOCTYPE html>
<html>

<head>
	<title>ConorSNES</title>
	<link rel="stylesheet" href="global.css">
	<script src="shared.js"></script>
</head>

<body>

<div class="sidebar">
	<a href="main.html"><img src=assets/icon.png alt="icon"></a>
	<a href="images.html" class="text">Images</a>
	<a href="projects.html" class="text">Projects</a>
	<a href="other.html" class="text">Other</a>
	<a href="about.html" class="text">About</a>
</div>

<div class="content">
	<hr>
	<h1>Projects</h1>
	<hr>
	<p class="subtitle">Last updated 27/09/2024</p>
  <figure>
    <p><b>pjcard</b></p>
    <p>CLI blackjack in python, exprimenting with console applications.</p>
	<!--dumb hack to get a link button-->
    <form action="https://github.com/ConorSNES/pjcard">
      <button type="submit" name="button" disabled>Github (Private)</button>
    </form>
  </figure>
  <figure>
	<p><b>bfres</b></p>
	<p>A script for <i>Garry's Mod</i> that allows you to select a specific respawn point.</p>
	<div class="hbox">
		<form action="https://github.com/ConorSNES/battlefield_respawn"><button type="submit" name="button">Github</button></form>
		<form action="https://steamcommunity.com/sharedfiles/filedetails/?id=2994188816"><button type="submit" name="button">Steam Workshop</button></form>
	</div>
  </figure>
</div>

</body>

</html>
